# MandatoryAssignment2

./: MandatoryAssignment2.sln  README.md
Project/Models/: Reservation.cs
Project/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Data/: WebApplicationContext.cs
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication/Auth/: AdditionalUserClaimsPrincipalFactory.cs
WebApplication/Controllers/: KitchenController.cs  ReceptionController.cs  RestaurantController.cs
WebApplication/DTOs/: AccumulatedReservations.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20200416085652_AddReservertions.Designer.cs  20200416085652_AddReservertions.cs  20200416101131_IsCheckedInAddedToReservation.Designer.cs  20200416101131_IsCheckedInAddedToReservation.cs  20200416101506_AddedRolesToUser.Designer.cs  20200416101506_AddedRolesToUser.cs  20200416121257_AddedCheckInNumbers.Designer.cs  20200416121257_AddedCheckInNumbers.cs
WebApplication/Models/: ApplicationUser.cs  Reservation.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Kitchen/: Index.cshtml
WebApplication/Views/Reception/: CheckedInToday.cshtml  CreateReservation.cshtml  GetReservationsByDay.cshtml  Index.cshtml
WebApplication/Views/Restaurant/: CheckIn.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: site.css
